{block content}

<h1>{_'Modules'}</h1>

<table class="table-bordered">
	<tbody>
		<tr>
			<th>{_'Module name'}</th>
			<th>{_'Module description'}</th>
			<th>{_'Module actions'}</th>
		</tr>
		{foreach $modules as $module}
			{if $module['module']}
				<tr>
					<td>{$module['package']}</td>
					<td>{$module['description']}</td>
					<td>
						{if $module['registered']}
							<a class="btn btn-danger" n:href="Unregister name => $module['package']">{_'Module unregister'}</a>
						{else}
							<a class="btn btn-primary" n:href="Register name => $module['package']">{_'Module register'}</a>
						{/if}
					</td>
				</tr>
			{/if}
		{/foreach}
	</tbody>
</table>

{/block}