{**
 * My Application install layout template.
 *
 * @copyright  Copyright (c) 2013 Tomáš Voslař
 * @package    WebCMS2
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="WebCMS2 install">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>WebCMS 2 - administrace</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/client-admin/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/client-admin/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/admin-client/nette-forms-o5/netteForms.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>
	
	{snippet flashMessages}
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{/snippet}

	{include #content}
		
</body>
</html>
