{**
 * Administration main layout WebCMS2.
 *
 * @copyright  Copyright (c) 2013 Tomáš Voslař
 * @package    WebCMS
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="WebCMS2 Administration">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>WebCMS - {_'Administration'}</title>
	{block head}
		{* TODO vytvorit hlavni soubory pro js a css, include pouze techto dvou *}
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/admin-module/css/screen.css" type="text/css">
		<link rel="stylesheet" media="print" href="{$basePath}/admin-module/css/print.css" type="text/css">
		<link rel="stylesheet" media="screen" href="{$basePath}/admin-module/grido/grido.css" type="text/css">
		<link rel="stylesheet" media="screen" href="{$basePath}/admin-module/kendoui/kendo.common.css" type="text/css">
		<link rel="stylesheet" media="screen" href="{$basePath}/admin-module/kendoui/kendo.default.css" type="text/css">
		<link rel="stylesheet" media="screen" href="{$basePath}/admin-module/bootstrap/css/bootstrap.css" type="text/css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
	{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>
	
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container jq_head">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand ajax" n:href=":Admin:Homepage:">WebCMS</a>
		</div>

		<div class="navbar-collapse collapse">
			{snippet header}
				<ul class="nav navbar-nav">
					{if $template->checkPermissions($user, 'admin:Pages')}  
						<li {if $activePresenter == "Admin:Pages"}class="active"{/if}>
							<a class="ajax" n:href=":Admin:Pages:">{_'Pages'}</a>
						</li>
					{/if}
					{if $template->checkPermissions($user, 'admin:Modules')}
					  <li {if $activePresenter == "Admin:Modules"}class="active"{/if}>
						  <a class="ajax" n:href=":Admin:Modules:">{_'Modules'}</a>
					  </li>
					{/if}
					{if $template->checkPermissions($user, 'admin:Users')}
					  <li {if $activePresenter == "Admin:Users"}class="active"{/if}>
						  <a class="ajax" n:href=":Admin:Users:">{_'Users'}</a>
					  </li>
					{/if}
					{if $template->checkPermissions($user, 'admin:Languages')}
					  <li {if $activePresenter == "Admin:Languages"}class="active"{/if}>
						  <a class="ajax" n:href=":Admin:Languages:">{_'Languages and translations'}</a>
					  </li>
					{/if}
					{if $template->checkPermissions($user, 'admin:Settings')}
					  <li {if $activePresenter == "Admin:Settings"}class="active"{/if}>
						  <a class="ajax" n:href=":Admin:Settings:">{_'Settings'}</a>
					  </li>
					{/if}
					{if $template->checkPermissions($user, 'admin:Filesystem')}
					  <li {if $activePresenter == "Admin:Filesystem"}class="active"{/if}>
						  <a class="ajax" n:href=":Admin:Filesystem:">{_'Filesystem'}</a>
					  </li>
					{/if}
					{if $template->checkPermissions($user, 'admin:Update')}
					  <li {if $activePresenter == "Admin:Update"}class="active"{/if}>
						  <a class="ajax" n:href=":Admin:Update:">{_'Update'} <span class="badge">0</span></a>
					  </li>
					{/if}
				  </ul>
			
			<div class="navbar-form navbar-right">
				<form method="get" class="pull-left">
					<select id="languageChanger" name='language_id_change' class="form-control">
						{foreach $languages as $l}
							<option value="{$l->getId()}" {if $l->getId() == $language->getId()}selected{/if}>{$l->getName()}</option>
						{/foreach}
					</select>
				</form>

				<a n:href=":Admin:Login:out" class="logout btn btn-danger pull-right" data-confirm="{_'Are you sure?'}">{_'Sign out'}</a>  
			</div>
			{/snippet}
		</div>
	</div>
	</div>
			
	<div id="loader">
		 <div class="progress progress-striped active" style="width: 300px;">
			<div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
			  <div>{_'Loading data...'}</div>
			</div>
		  </div>
	</div>
			
	<div class="container flash-messages">
	  {snippet flashMessages}
		  <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">{$flash->message}<a href="#" class="close" data-dismiss="alert">&times;</a></div>
	  {/snippet}
	</div>
	 
	<div class="container">
		
		{snippet content}
			{block #content}Výchozí obsah{/block}
		{/snippet}
			
		
	</div>
		
	
	<div class="sidebar col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
            {include 'system/structures.latte'}
          </div><!--/.well -->
        </div>
	
	{snippet footer}
	<footer class="navbar navbar-default">
		<p class="navbar-text pull-right">WebCMS {_'version'} {$version['version']} {if !empty($version['versionHash'])}{_'revision:'} {$version['versionHash']}{/if}. &copy; Webcook 2009-2013</p>
	</footer>
	{/snippet}
	
	<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	  </div>
	  <div class="modal-body">
		 {define modalContent}{/define}
		  
		{snippet modalContent}
				{include #modalContent}
		{/snippet}
	  </div>
	</div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script type="text/javascript" src="{$basePath}/admin-module/kendoui/kendo.web.js"></script>
		<script type="text/javascript" src="{$basePath}/admin-module/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="{$basePath}/admin-module/plugins/bootbox.min.js"></script>
		<script type="text/javascript" src="{$basePath}/admin-module/grido/grido.js"></script>
		<script type="text/javascript" src="{$basePath}/admin-module/plugins/nette.ajax.js"></script>
		<script type="text/javascript" src="{$basePath}/admin-module/js/netteForms.js"></script>
		<script type="text/javascript" src="{$basePath}/admin-module/js/Webcms/Webcms.js"></script>
</body>
</html>
