{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2013 John Doe
 * @package    WebCMS2
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>WEBCOOK.CMS 2 - administrace</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/admin-client/bootstrap/dist/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/admin-client/webcms2/css/screen.css" type="text/css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/admin-client/webcms2/css/bdina.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/admin-client/webcms2/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/admin-client/js/netteForms.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	{block head}{/block}

</head>

<body class="login-page">
	<script> document.body.className+=' js' </script>

	<a n:href=":Frontend:Homepage:" class="jump-to-web"><span class="glyphicon glyphicon-chevron-left"></span>Zpět na webové stránky</a>

	{snippet flashMessages}
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{/snippet}

	{include #content}
	<div class="helpline">
		<span>HELPLINE</span> +420 773 985 819   /   <a href="mailto:info@webcook.cz">info@webcook.cz</a>
	</div>
</body>
</html>
