{block content}
<div class="page-heading">
	<h1>{_'Boxes settings'}</h1>
	{include 'tabs.latte' active => 'boxes'}
</div>
<div class="well">
<table class="table table-bordered table-hover">
	<tr>
		<th>{_'Page name'}</th>
		{if !empty($boxes)}
			{foreach $boxes as $name => $box}
				<th>
					{$name} <select class="jq_box_batch form-control">
													{foreach $boxesAssoc as $key => $ba}
															<option value="{$key}">{$ba}</option>
													{/foreach}
											</select>
											<a class="btn btn-success jq_assign_boxes" data-boxId="{$name}">{_'Assing to all'}</a>
				</th>
			{/foreach}
		{/if}
	</tr>
	<tr>
        <td>{_'Error page'}</td>
        {if !empty($boxes)}
            {foreach $boxesAssocError as $name => $status}
                <td>
                    <input class="jq_error_box_clear from-control {if $status !== true}hidden{/if}" type="checkbox" name="{$name}" value="1" {if $status === true}checked{/if}/>
                    <select name="error-{$name}" class="jq_error_box form-control {if $status === true}hidden{/if}">
                        {foreach $boxesAssoc as $key => $ba}
                            <option value="{$key}">{$ba}</option>
                        {/foreach}
                    </select>
                </td>
            {/foreach}
        {/if}		
	</tr>
	{foreach $pages as $page}
		{if $page->getParent() != NULL}
			<tr>
				<td>{$page->getTitle()}</td>
				{if !empty($boxes)}
					{foreach $boxes as $name => $box}
						{if $temp = $page->getBox($name)}
							{var $selected = $temp->getPageFrom()->getId() . '-' . $temp->getModuleName() . '-' . $temp->getPresenter() . '-' . $temp->getFunction()}
						{else}
							{var $selected = 0}
						{/if}
						<td>
							<select name="{$page->getId()}-{$name}" class="jq_box form-control">
								{foreach $boxesAssoc as $key => $ba}
									<option value="{$key}" {if $key === $selected}selected{/if}>{$ba}</option>
								{/foreach}
							</select>
						</td>
					{/foreach}
				{/if}
			</tr>
		{/if}
	{/foreach}
</table>


<script>

        $('.jq_assign_boxes').click(function(){
            var toAssign = $(this).parent().find('.jq_box_batch').val();
            var boxId = $(this).data('boxid');

            $("select[name*=" + boxId + "]").each(function(){
                 $(this).val(toAssign);
                 $(this).change();
            });
        });

    $(document).on('change', '.jq_box', function(){
        var name = $(this).attr('name');
        var value = $(this).val();

        $.nette.ajax({ url : {link updateBox!}, data : { name : name, value : value} });
    });

    $(document).on('change', '.jq_error_box', function(){
        var name = $(this).attr('name');
        var value = $(this).val();

        $.nette.ajax({ url : {link updateErrorBox!}, data : { name : name, value : value} });
    });

	$(document).on('change', '.jq_error_box_clear', function(){
		var name = 'error-'+$(this).attr('name');
        
        if ($(this).is(':checked')) {
            var value = 1;
        } else {
            var value = 0;
        }

        $.nette.ajax({ url : {link updateErrorBox!}, data : { name : name, value : value} });
	});

</script>

</div><!-- /.well -->
{/block}