{block content}

<h1>{_'Pictures settings'}</h1>

{include 'tabs.latte' active => 'pictures'}

<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          {_'Basic settings'}
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse {if $panel != 'thumbnails'}in{/if}">
      <div class="panel-body">
          
        <a n:href=":Admin:Filesystem:default dialog => true, multiple => false" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Add watermark picture'}</a>
	
        <script>
               $('.filesDialog').live('click', function(e){
                  setTimeout(function(){
                          $('.jq_filesAdd').die();
                          $('.jq_filesAdd').live('click', function(){
                              
                             $('.jq_selected:checked').each(function(){
                                    var data = $(this).data();
                                    $("input:first").val(data.path.substr(1, data.path.length));
				});
                          });
                  }, 250);
               });
        </script>
          
        {if !empty($watermarkPath)}
            <img src="{$basePath}/{$watermarkPath|thumbnail:'system'}" style="width: 80px;" />
        {/if}
        
        {control picturesSettingsForm}
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          {_'Thumbnails definition'}
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse {if $panel == 'thumbnails'}in{/if}">
      <div class="panel-body">
        <a n:href="Settings:addThumbnail" class="btn btn-primary ajax" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Add thumbnail'}</a>

		<br /><br />

		{control thumbnailGrid}
      </div>
    </div>
  </div>
</div>

{/block}

