{block content}
<div class="page-heading">
	<h1>{_'Scripts settings'}</h1>
	{include 'tabs.latte' active => 'scripts'}
</div>
<div class="well">

<div class="alert alert-info">
	{_'Layout hooks presence overview. Only hooks installed in all of your layout files should be activated unless you know exactly what you are doing.'}
</div>

<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>{_'Layout filename'}</th>
            {foreach $scriptsHooks as $layout => $hooks}
            	{first}<th n:foreach="$hooks as $name => $status">{$name}</th>{/first}
            {/foreach}
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$scriptsHooks as $layoutName => $hooks">
            <td>{$layoutName}</td>
            {foreach $hooks as $name => $status}
            	{if $status === TRUE}
	        		<td class="success" data-hook="{$name}" data-status="1">
            		{_"INSTALLED"}
            	{else}
            		<td class="danger" data-hook="{$name}" data-status="0">
            		{_"MISSING"}
            	{/if}
            </td>
            {/foreach}
        </tr>
    </tbody>
</table>

<div id="jq_hooks_info" class="hidden" n:syntax="off">
	<strong>Please, ensure that all of your layout files are containing following declarations:</strong>
	<ul>
		<li>{ifset $pageScriptsHead}{!$pageScriptsHead}{/ifset} - should be placed right after the opening &lt;head&gt; tag</li>
		<li>{ifset $pageScriptsBodyStart}{!$pageScriptsBodyStart}{/ifset} - should be placed right after the opening &lt;body&gt; tag</li>
		<li>{ifset $pageScriptsBodyEnd}{!$pageScriptsBodyEnd}{/ifset} - should be placed right in front of the closing &lt;/body&gt; tag</li>
	</ul>
</div>

<br />

<div class="alert alert-info">
	{_'Following values are global settings for scripts inserted inside <head></head>, directly after <body> and directly in front of </body> tags.'}
</div>

{control scriptsGlobalForm}

<br />

<div class="alert alert-info">
	{_'You can override global settings or add more custom scripts in the Scripts settings tab of any specific page.'}
</div>

</div><!-- /.well -->
<script>
	$(document).ready( function(){
		$("input[data-toggle='toggle']").bootstrapToggle(); //TODO: move this into Webcms.main.js

		if ($("td[data-status=0]").attr('data-hook')) {
			$('#jq_hooks_info').removeClass('hidden');
		}
	});
</script>

{/block}
