{block content}

<h1>{_'Translations'}</h1>

{if $template->isSuperAdmin($user)}
    <a class="btn btn-primary" n:href="regenerateTranslations!">{_'Regenerate translations'}</a>
    <br /><br />
{/if}

{include 'tabs.latte' active => 'translates'}

<a id="updateTranslationLink" n:href="updateTranslation!"></a>

<div class="tab-content">
	<div class="tab-pane active">
		{control translationGrid}
	</div>
</div>

	<script>
		$(function(){
			$(".translation").kendoEditor({
				tools: [
					"bold",
					"italic",
					"underline",
					"strikethrough",
					"createLink",
					"unlink",
					"insertImage",
					"foreColor",
					"backColor"
				],
				encoded : false
			});
			
			$(".translation").blur(function(){
				var id = $(this).parent().parent().find('.grid-cell-id').html();
				var val = $(this).html();
			
				$.post($("#updateTranslationLink").attr("href"), { 'idTranslation' : id, 'value' : val });
			
			});
		});
	</script>
		
{/block}