{block content}
<div class="page-heading">
<h1>{_'Update system'}</h1>

{include 'tabs.latte' active => 'modules'}
</div>

<div class="well">


            <br />
            
            <a class="btn btn-primary ajax" n:href="addModule" data-remote="false" data-target="#myModal" data-toggle="modal" >{_'Add module'}</a>

			{if $template->isSuperAdmin($user)}
                    <a class="btn btn-primary ajax" n:href="createModule" data-remote="false" data-target="#myModal" data-toggle="modal" >{_'Create new module'}</a>
            {/if}
			
            <br /><br /> 

            {if $template->isSuperAdmin($user)}
                    <a href="#" onclick="$('.jq_system-packages').toggle('slow'); return false;">{_'Show/hide system packages'}</a>
            {/if}

            <table class="table table-hover">
                    <tr>
                            <th>{_'Package vendor'}</th>
                            <th>{_'Package name'}</th>
                            <th>{_'Package version'}</th>
                            <th>{_'Package description'}</th>
                            <th>{_'Module actions'}</th>
                    </tr>
                    {foreach $packages as $package}
                            {if $template->isSuperAdmin($user) || !$package['system']}
                                    <tr class="{if $package['system']}jq_system-packages{/if} success">
                                            <td>{$package['vendor']}</td>
                                            <td>{$package['package']}</td>
                                            <td>{$package['version']} {$package['versionHash']}</td>
                                            <td>{$package['description']}</td>
                                            <td>
                                                    {if $package['module']}
                                                            {if $package['registered']}
                                                                    <a class="btn btn-danger" n:href="Unregister name => $package['package']">{_'Module unregister'}</a>
                                                            {else}
                                                                    <a class="btn btn-primary" n:href="Register name => $package['package']">{_'Module register'}</a>
                                                            {/if}
                                                            
                                                            {if $template->isSuperAdmin($user)}
                                                                {var $moduleName = $package['vendor'] . '/' . $package['package']}
                                                                <a class="btn btn-danger ajax" n:href="deleteModule! name => $moduleName">{_'Module remove'}</a>
                                                            {/if}
                                                    {/if}
                                            </td>
                                    </tr>
                            {/if}
                    {/foreach}
            </table>

            <script>
                    $(function(){
                            $(".jq_system-packages").hide();
                    });
            </script>
	

</div>

	
{/block}
