{block content}
<div class="page-heading">
<h1>{_'System log'}</h1>

{include 'tabs.latte' active => 'log'}
</div>
<br />

<div class="well">
<!-- Nav tabs -->
<ul class="nav nav-pills" id="log">
  <li class="active"><a href="#error" data-toggle="tab">{_'Error'}</a></li>
  <li><a href="#update" data-toggle="tab">{_'Auto update'}</a></li>
   <li><a href="#install" data-toggle="tab">{_'Last install'}</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="error">{!$errorLog}</div>
  <div class="tab-pane" id="update">{!$updateLog}</div>
  <div class="tab-pane" id="install">
	  <h2>{_'Install log'}</h2>
	  {!$installLog}
	  
	  <h2>{_'Error log'}</h2>
	  {!$installErrorLog}
  </div>
</div>
</div>
{/block}