{block content}

<h1>{_'Homepage title'}</h1>

<h2>{_'Log of events'}</h2>


<div style="height: 200px;overflow: auto;">
	<table class="table">
		<tr>
			<th>{_'Time'}</th>
			<th>{_'User'}</th>
			<th>{_'Action'}</th>
			<th>{_'Url'}</th>
		</tr>
		{foreach $logReader as $log}
			{if !empty($log)}
				<tr>
					<td>{$log['date']->format('d.m.y H:i:s')}</td>
					<td>{$log['context']['user']}</td>
					<td>{$log['context']['presenter']} - {$log['context']['action']} - {$log['context']['title']}</td>
					<td>{$log['context']['url']}</td>
				</tr>
			{/if}
		{/foreach}
	</table>
</div>

<h2>{_'Favourite links'}</h2>

{/block}