{if array_key_exists('CKEditorFuncNum', $_GET)}
	<link rel="stylesheet" media="screen" href="{$basePath}/admin-client/bootstrap/dist/css/bootstrap.min.css" type="text/css">
	<script type="text/javascript" src="{$basePath}/admin-client/jquery/dist/jquery.min.js"></script>
	{include filesDialog.latte, from => $_GET['CKEditor'], funcNum => $_GET['CKEditorFuncNum'], lang => $_GET['langCode']}

	<script>
		$(".jq_filesAdd").on('click', function(){
			var funcNum = {$_GET['CKEditorFuncNum']};

    		$('.jq_selected:checked').each(function() {
				var data = $(this).data();
				var path = data.path.substr(1, data.path.length);

				window.opener.CKEDITOR.tools.callFunction( funcNum, path);
				window.close();
			});

		});
	</script>
{else}
	{block content}
	<div class="page-heading">
	<h1>{_'Filesystem'}</h1>
	</div>
	<div class="well">
	<div id="uploader" class="k-content">
		<a class="btn btn-primary jq_newDir" n:href="makeDirectory!">{_'Create new directory'}</a>
		
		{if $template->isSuperAdmin($user)}
			<a class="btn btn-primary ajax longRun" n:href="regenerateThumbnails!">{_'Regenerate thumbnails'}</a>
		{/if}
		<br />
		<div id="uploadStatus" style="display: none;">
			<span id="totalSize"></span>
			<span id="uploaded"></span>
			<div class="progress">
			  <div class="progress-bar" id="progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">
			    <span class="sr-only">1% Complete</span>
			  </div>
			</div>
		</div>
		<br />
		<form id="filesystemForm">
			<input type="file" name="file[]" id="upload" multiple />
			<br />
			<input type="submit" class="btn btn-primary" value="{_'Upload files'}" />
		</form>
	</div>
	<br />
	<a class="btn btn-primary ajax dir" data-path="{$backLink}" n:href="default path => $backLink">{_'Back'}</a>

	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<th>{_'Name'}</th>
				<th>{_'Date'}</th>
				<th>{_'Size'}</th>
				<th>{_'Actions'}</th>
			</tr>
		</thead>
		{foreach $directories as $path => $file}
			<tr>
				<td class="name">
					<a class="ajax dir" data-path="{$fsPath}{$file->getBasename()}" n:href="default path => $fsPath . $file->getBasename()">
						{$file->getBasename()}
					</a>
				</td>
				<td class="time">{$file->getMTime()|date:'%d.%m.%Y %H:%M:%S'}</td>
				<td class="size">{$file->getRealPath()|dirSize|bytes}</td>
				<td class="action">
					<a n:href="deleteFile! pathToRemove => $fsPath . $file->getBasename()" class="btn btn-danger">{_'Delete'}</a>
				</td>
			</tr>
		{/foreach}
		{foreach $files as $path => $file}
			<tr class="file">
				<td class="name">
					{if strtolower($file->getExtension()) == 'png' || strtolower($file->getExtension()) == 'jpg' || strtolower($file->getExtension()) == 'jpeg'}
						<img style="width: 80px;" src="{$basePath}{$file->getPathname()|thumbnail:'system'}" />
					{/if}
					{$file->getBasename()} <br />
					
					{if strpos($file->getPath(), 'exports') !== FALSE}
						{$baseUri}/upload/exports/{$file->getBasename()}
					{/if}
				</td>
				<td class="time">{$file->getMTime()|date:'%d.%m.%Y %H:%M:%S'}</td>
				<td class="size">{$file->getSize()|bytes}</td>
				<td class="action">
					<a n:href="downloadFile path => $fsPath . $file->getBasename()" class="btn btn-primary">{_'Download'}</a>
					<a n:href="deleteFile! pathToRemove => $fsPath . $file->getBasename()" class="btn btn-danger">{_'Delete'}</a>
				</td>
			</tr>
		{/foreach}
	</table>

	</div>


	{/block}

	{block modalContent}
		{include filesDialog.latte, from => null, funcNum => null, lang => null}
	{/block}
{/if}
