<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<a class="btn btn-primary ajax" n:href="filesDialog path => $backLink, CKEditorFuncNum => $_GET['CKEditorFuncNum'], multi => $_GET['multi']">{_'Back'}</a>

{foreach $directories as $path => $file}
	<div class="directory">
		<span class="time">{$file->getATime()|date:'%d.%m.%Y %H:%M:%S'}</span>
		<span class="name">
			<a class="ajax" n:href="filesDialog path => $file->getRealpath(), CKEditorFuncNum => $_GET['CKEditorFuncNum'], multi => $_GET['multi']">
				{$file->getBasename()}
			</a>
		</span>
		<span class="size">{$file->getSize()|bytes}</span>
	</div>

	<br class="clearfix" />
{/foreach}
{foreach $files as $path => $file}
	<div class="file ">
		<span>
			{if $_GET['multi']}
				<input id="{$file->getPathname()}" type="checkbox" class="checkbox-inline jq_selected" name="files" value="{$file->getPathname()}" data-path="{$path|relative}" data-thumbnail="{$basePath}{$path|thumbnail:'system'}" />
			{/if}
		</span>
		<label for="{$file->getPathname()}" {if !$_GET['multi']}class="jq_filesAdd"{/if} data-path="{$path|relative}">
			{$file->getBasename()}
		</label>
		<span class="size">{$file->getSize()|bytes}</span>
	</div>

	<br class="clearfix" />
{/foreach}

{if $_GET['multi']}
	<a href="#" class="btn btn-primary jq_filesAdd" data-dismiss="modal">{_'Add selected files'}</a>
{/if}

<script>
	$('.jq_filesAdd').live('click', function(){
		// Helper function to get parameters from the query string.
		function getUrlParam(paramName)	{
		  var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i') ;
		  var match = window.location.search.match(reParam) ;

		  return (match && match.length > 1) ? match[1] : '' ;
		}
		
		var funcNum = getUrlParam('CKEditorFuncNum');
		
		var path = $(this).data('path');
		path = path.substr(1, path.length);
		
		window.opener.CKEDITOR.tools.callFunction( funcNum, path );		
		window.close();

	});
</script>