{var $currDepth = 0}
{var $count = 0}
{var $ul = '<ul>'}
{var $ulEnd = '</ul>'}
{foreach $structure as $item}

	{if $item['level'] > $currDepth}
		<ul>
	{/if}

  {if $item['level'] < $currDepth}    
    {!$template->repeat($ulEnd, $currDepth - $item['level'])}
  {/if}

	<li>
		<a class="ajax" n:href="':Frontend:'.$item['moduleName'].':'.$item['presenter'].':default' path => $item['path'], abbr => ''$abbr">
			{$item['title']}
		</a>
  
  {if $count == count($structure) - 1}
    {!$template->repeat($ulEnd, $currDepth)}
  {else}
	{if $item['level'] > $currDepth}    
		</li>
	{/if}	
  {/if}
		
  {var $currDepth = $item['level']}
  
	{var $count = $count+1}
	
{/foreach}
		