<ul>
{var $currDepth = -1}
{var $count = 0}
{var $ul = '<ul>'}
{var $ulEnd = '</li></ul>'}
{foreach $structure as $item}

	{if $item['level'] > $currDepth}
		<ul>
	{/if}

  {if $item['level'] < $currDepth}    
    {!$template->repeat($ulEnd, $currDepth - $item['level'])}
  {/if}

	<li>
		<a class="ajax" n:href="':Frontend:'.$item['moduleName'].':'.$item['presenter'].':default' path => $item['path']">
			{$item['title']}
		</a>

  {var $currDepth = $item['level']}
  
  {if $count == count($structure)}
    {!$template->repeat($ulEnd, $currDepth+1)}
  {/if}

	
{/foreach}
</ul>